# IpLookup

./: Dockerfile  IpLookup.sln  README.md  docker-compose.yml
Data/: Data.csproj  DbContext.cs  IDbContext.cs  IMongoDbConfig.cs  IpEntity.cs  IpService.cs  MongoDBConfig.cs
ImportData/: ImportData.csproj  Program.cs  v4.CSV  v6.CSV
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: IpController.cs
WebApi/Filters/: ModelStateValidationActionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
