<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v4.CSV" />
    <None Remove="v6.CSV" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="v4.CSV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="v6.CSV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>C:\Users\JULIK\.nuget\packages\mongodb.bson\2.9.3\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
